{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Membuat CRUD web server barang inventasi node js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Mauleni Risqi Handayani",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
